MovieDb/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="TextBlock">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="/MovieDb;component/Fonts/BankGothic Lt BT Light.ttf#BankGothic Lt BT"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style x:Key="TextBlockBold" TargetType="TextBlock">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="/MovieDb;component/Fonts/BankGothic Md BT Medium.ttf#BankGothic Md BT"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="/MovieDb;component/Fonts/BankGothic Lt BT Light.ttf#BankGothic Lt BT"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style TargetType="HyperlinkButton">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="/MovieDb;component/Fonts/BankGothic Lt BT Light.ttf#BankGothic Lt BT"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style TargetType="Image">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Stretch" Value="None"/>
	</Style>
	<Style TargetType="ListBox">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>
	</Style>
	<Style TargetType="ItemsControl">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>		
	</Style>
	<Style TargetType="Button">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="5"/>		
	</Style>
    
</ResourceDictionary>