MovieDb/Views/HomePage.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
                 xmlns:hc="clr-namespace:MovieDb.HelperClasses"
                 x:Class="MovieDb.Views.HomePage"
                 d:DesignWidth="1024"
                 d:DesignHeight="800"
                 mc:Ignorable="d"
                 Title="Home Page">
    <navigation:Page.Resources>
        <hc:HtmlConverter x:Key="HtmlConverter" />
        <DataTemplate x:Key="StringTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3"
                           Source="{Binding ThumbnailUrl}"
                           Margin="5"
                           VerticalAlignment="Top" />
                    <TextBlock Text="{Binding TitleNoFormatting, Converter={StaticResource HtmlConverter}}"
                               Grid.Column="1"
                               Style="{StaticResource TextBlockBold}"
                               FontSize="21.333" />
                    <TextBlock Text="{Binding Url, Converter={StaticResource HtmlConverter}}"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontFamily="/MovieDb;component/Fonts/BankGothic Lt BT Light.ttf#BankGothic Lt BT"
                               FontSize="13.333"
                               Margin="5" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Content, Converter={StaticResource HtmlConverter}}"
                               Grid.Column="1"
                               Grid.Row="2"
                               FontFamily="/MovieDb;component/Fonts/BankGothic Lt BT Light.ttf#BankGothic Lt BT"
                               FontSize="16"
                               Margin="5" />
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot"
          d:DataContext="{Binding Source={StaticResource Locator}}"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Movie"
                       Height="25"
                       VerticalAlignment="Top"
                       UseLayoutRounding="False"
                       Padding="0,4,0,0" />
            <TextBox Text="{Binding MViewModel.SelMovieTitle, Mode=TwoWay}"
                     Height="25"
                     MinWidth="200" />
            <Button Content="Go"
                    Width="40"
                    Height="25"
                    Command="{Binding MViewModel.GetMovieUrlsCommand, Mode=OneWay}" />
        </StackPanel>
        <ListBox x:Name="lbMovieUrls"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource StringTemplate}"
                 ItemsSource="{Binding MViewModel.MovieUrls}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}"
                 HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding MViewModel.GetMovieCommand, Mode=OneWay}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</navigation:Page>
