MovieDb/Views/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="MovieDb.Views.MainPage"
             mc:Ignorable="d"
             d:DesignHeight="1280"
             d:DesignWidth="960">

    <ScrollViewer x:Name="LayoutRoot">
        <ScrollViewer.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="White"
                              Offset="0" />
                <GradientStop Color="#FFC8C8C8"
                              Offset="0.063" />
                <GradientStop Color="#FFE2E2E2"
                              Offset="1" />
            </LinearGradientBrush>
        </ScrollViewer.Background>

        <telerik:RadDockPanel>
    		<StackPanel Orientation="Horizontal" telerik:RadDockPanel.Dock="Top">
    			<HyperlinkButton Content="Home" NavigateUri="/Home"/>
    			<HyperlinkButton Content="Movie" NavigateUri="/Movie"/>
    			<HyperlinkButton Content="Actor" NavigateUri="/Actor"/>
    		</StackPanel>
        	<navigation:Frame x:Name="ContentFrame"
        		Source="/Home"
        		Navigated="ContentFrameNavigated"
        		NavigationFailed="ContentFrameNavigationFailed" d:LayoutOverrides="Width, Height"
        		UriMapper="{StaticResource uriMapper}" 
				/>
    	</telerik:RadDockPanel>
    </ScrollViewer>
</UserControl>
